<nav>
<div class="container-fluid">
    <div class="navbar-header">
      <a href="#" class="navbar-brand">Clima</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a [routerLink]="['/']">Clima Actual</a></li>
        <li><a [routerLink]="['forecast']">Administración de Ciudades</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" role="button">Configuración<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Safe Data</a></li>
            <li><a href="#">Fetch Data</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

